<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="icon" href="./images/project.png">
</head>
<body>
    <header>
        <div class="container project-container">
        <h1 class="gradient-background-text">My Projects</h1>
    </header>

    <div class="skills">
        <div class="skills-frame">
            <div class="skill gradient-background-skills">
                <p>HTML/CSS</p>
            </div>
            <div class="skill gradient-background-skills">
                <p>React.js</p>
            </div>
            <div class="skill gradient-background-skills">
                <p>Javascript</p>
            </div>
            <div class="skill gradient-background-skills">
                <p>Node.js</p>
            </div>
            <div class="skill gradient-background-skills">
                <p>Express.js</p>
            </div>
            <div class="skill gradient-background-skills">
                <p>PostgreSQL</p>
            </div>
        </div>
    </div>
        
            <ul class="listproj">
                <li id="idy" class="gradient-background">
                    <h2>LearnSphere</h2>
                    <p>A training platform for users with sequential video playback.<br> Using technologies such as Next.js, Node.js, Express.js, Video.js,PostgreSQL and Tailwind CSS, LearnSphere offers a solid backend structure for handling API calls and DB operations and a simple frontend interface.</p>
                    <a href="https://learnsphere-eight.vercel.app/" class="project-link">View Project</a>
                </li>
                <img src="./images/learnsphere.png" alt="preview" class="hidey">

                <li id="idx" class="gradient-background">
                    <h2>Echoes-Blogging Website</h2>
                    <p>Echoes is a dynamic and user-friendly blogging website.<br> Leveraging technologies such as Node.js, Express.js, and EJS templating, Echoes offers a robust backend structure and a visually appealing frontend interface.Users can easily write,read,bookmark and delete their blog posts with ease.</p>
                    <a href="https://echoes-tnta.onrender.com/" class="project-link">View Project</a>
                </li>
                <img src="./images/echoes-img.png" alt="preview" class="hidex">
                
                <li id="id0" class="gradient-background">
                    <h2>Time Tracker</h2>
                    <p>Interactive Time Tracking Website.<br> The Website is made using HTML/CSS and Javascript. The layout is custom made using grid/flexbox and with the help of Fetch API we have used data from the local JSON file. </p>
                    <a href="./public/time tracker/index.html" class="project-link">View Project</a>
                </li>
                <img src="./images/id0.png" alt="preview" class="hide">
                

                <li id="id1" class="gradient-background">
                    <h2>Personal website</h2>
                    <p>Responsive Personal Website.<br> The Website is made from scratch and I designed the prototype using <a id="canva" href="https://www.canva.com/design/DAGDykGLIlc/twLioj9xDD4-Cc_izNUR8w/view?utm_content=DAGDykGLIlc&utm_campaign=designshare&utm_medium=link&utm_source=editor">Canva. </a>The website is created using HTML,CSS and have used multiple layout features like flexbox,block,inline and the responsiveness is achieved using Media Queries . </p>
                    <a href="./public/Personal Website/overlap.html" class="project-link">View Project</a>
                </li>
                <img src="./images/id1.png" alt="preview" class="hide1">
                
                <li id="id2" class="gradient-background">
                    <h2>Web Template for Pet Stop App using Bootstrap
                    </h2>
                    <p>A colorful Web Template for Pet selling App bussiness.</p>
                    <a href="./public/bootstrap/index.html" class="project-link">View Project</a>
                </li>
                <img src="./images/id2.png" alt="preview" class="hide2">
    
                <li id="id3" class="gradient-background">
                    <h2>FAQ Accordion</h2>
                    <p>An elegant FAQ Accordion made using HTML,CSS and Javascript.</p>
                    <p>The functonality is added by toggling classes on event and the source is changed for the respective svg icons.</p>
                    <a href="./public/FAQ Accordion Template/" class="project-link">View Project</a>
                </li>
                <img src="./images/id3.png" alt="preview" class="hide3">
    
                <li id="id4" class="gradient-background">
                    <h2>Color Tiles - GAME</h2>
                    <p>A simple tile game made using HTML,CSS and JS with the help of DOM Manipulation and event listeners.</p>
                    <p>The layout is made using grid,flexbox</p>
                    <a href="./public/ColorTiles/index.html" class="project-link">Play game!</a>
                </li>
                <img src="./images/id4.png" alt="preview" class="hide4">
            </ul>
            <hr>


    </div>
</body>
</html>
